{
  "name": "newsful-api",
  "version": "2.0.0",
  "description": "API for Newsful — accounts and cross-device saved articles",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/migrate.js && node src/server.js",
    "start:no-migrate": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1 \"test/*.spec.js\"",
    "migrate": "node scripts/migrate.js",
    "migrate:test": "node scripts/migrate.js --test"
  },
  "keywords": [],
  "author": "Leon Marbukh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "postgrator": "^8.0.0"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
