{
  "name": "newsful-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "engines": {
    "node": "12.16.1"
  },
  "author": "Leon Marbukh",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "helmet": "^3.22.0",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "xss": "^1.0.7"
  }
}
